<!DOCTYPE html>
<html lang="en">

<head>
    <title>Courses Menu</title>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css" />
</head>

<body>
    <header>
        <h1>Courses Menu</h1>
        <h3>Choose which action do you want to perform.</h3>
    </header>
    <form>
        <main>
            <fieldset>
                <legend>Courses Sector</legend>
                <div>
                    <p>
                        <a href="http://127.0.0.1:5500/courses/coursesAdd.html" class="button">
                                Add a Course
                        </a>
                    </p>
                    <p>
                        <a href="http://127.0.0.1:5500/courses/coursesEdit.html" class="button">
                                Edit a Course
                        </a>
                    </p>
                    <p>
                        <a href="http://127.0.0.1:5500/courses/coursesUpdate.html" class="button">
                                Update a Course
                        </a>
                    </p>
                </div>
            </fieldset>
        </main>
    </form>
</body>

</html>